<!--pages/vip/pay.wxml-->
<view class='production-list flex f-b'>
  <image src='../../static/vip/vip1.png'></image>
  <text>购买后开通<text class='red'>{{textarr[id - 1]}}</text> 功能</text>
  <text class='red-color price'><text class='symbol'>￥</text>{{num}}</text>
</view>


<view class='_item'>
  <text>电话号码</text>
  <view>{{mobile}}</view>
</view> 

<view class='_item'>
  <text>支付方式</text>
  <view class='flex f-c'>
    <image class='wxpay' src='../../static/vip/wxpay.png'></image>
    <text>微信支付</text>
  </view>
</view> 


<view class='bom-zusamm-price flex '>
  <view>
    <text style='color:#999;'>总价：</text>
    <text>￥</text>
    <text style='font-size:50rpx;'>{{num}}</text>
  </view>
  <button bindtap='Pays' class='white'>提交订单</button>
</view>