/* pages/vip/pay.wxss */
.production-list,._item{
  position: position;
  padding: 0 24rpx;
  font-size:32rpx;
  background:rgba(255,255,255,1);
  border-bottom: 10rpx solid  rgba(245,245,245,1);
  box-sizing: border-box;
  display: flex;
  
}
.production-list{
  width:750rpx;
  height:200rpx;
  color: #666;
  line-height: 230rpx;
  align-items: baseline;
  
}
.production-list>image{
  width: 120rpx;
  height: 40rpx;
  position: absolute;
  top:20rpx;
  left: 0rpx;
}


.price{
  font-size: 50rpx;
}

._item{
  height: 100rpx;
  align-items: center;
  color: #999;
  justify-content: space-between;
}
.wxpay{
  width: 53rpx;
  
  height: 49rpx;
  margin-right: 20rpx;
}

.bom-zusamm-price{
  border-top: 10rpx solid  rgba(245,245,245,1);
  height: 144rpx;
  line-height: 144rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #EA5252;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}
.bom-zusamm-price button{
  width:200rpx;
  height:80rpx;
  background:rgba(209,82,111,1);
  border-radius:40rpx;
  align-items: baseline;
  font-size:26rpx;
  line-height: 80rpx;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  right: 24rpx;
  top:24rpx;
}