<!--pages/login/two.wxml-->
<view class='mid performance'>
  <view class='sub-title text-center'>录入诊断考试成绩</view>
  <view class='sub-title-explain text-center'>点击总成绩右侧按钮可录入单科成绩</view>

  <view class='performance-form'>
    <view  class='performance-form-item flex'>
      <text>三诊</text>
      <image bindtap='toBranch' data-item="3" class='branch' src='../../static/login/subject.png'></image>
      <input type='number' bindinput="changescore" data-item="3" value="{{scoreThere}}" placeholder='总成绩'></input>
    </view>

    <view  class='performance-form-item flex'>
      <text>二诊</text>
      <image bindtap='toBranch' data-item="2" class='branch' src='../../static/login/subject.png'></image>
      <input type='number' bindinput="changescore" data-item="2" value="{{scoreTwo}}" placeholder='总成绩'></input>
    </view>

    <view  class='performance-form-item flex'>
      <text>一诊</text>
      <image bindtap='toBranch' data-item="1" class='branch' src='../../static/login/subject.png'></image>
      <input type='number' bindinput="changescore" data-item="1" value="{{scoreOne}}" placeholder='总成绩'></input>
    </view>

    <view  class='performance-form-item flex'>
      <text>所在高中</text>
      <input style='width:510rpx;' bindinput="changescore" data-item="4" value="{{school}}" placeholder='所在高中名称'></input>
    </view>

  </view>

  <button bindtap='toIndex' class='main-button'>
    确定
  </button>

</view>


