<!--pages/login/two.wxml-->
<view class='mid performance'>
  <view class='sub-title text-center'>录入模考成绩</view>
  <view class='sub-title-explain text-center'>点击总成绩右侧按钮可录入单科成绩</view>

  <view class='performance-form'>
    <view  class='performance-form-item flex'>
      <text>三模</text>
      <image bindtap='toBranch' data-item="3" class='branch' src='../../static/login/subject.png'></image>
      <input bindinput="changescore" data-item="3" value="{{scoreThere}}" placeholder='总成绩'></input>
    </view>

    <view  class='performance-form-item flex'>
      <text>二模</text>
      <image bindtap='toBranch' data-item="2" class='branch' src='../../static/login/subject.png'></image>
      <input bindinput="changescore" data-item="2" value="{{scoreTwo}}" placeholder='总成绩'></input>
    </view>

    <view  class='performance-form-item flex'>
      <text>一模</text>
      <image bindtap='toBranch' data-item="1" class='branch' src='../../static/login/subject.png'></image>
      <input bindinput="changescore" data-item="1" value="{{scoreOne}}" placeholder='总成绩'></input>
    </view>


  </view>

  <button bindtap='toIndex' class='main-button'>
    确定
  </button>

</view>


