<!--pages/VPSubjectIn/school.wxml-->
<view class='fixed' hidden="{{showAddress <= 0}}">

</view>
<view wx:if="{{vipL >  0}}" class='down-menu text-center main-text-color'>
  <view bindtap='changeAddressStatus' data-id="1" class='menu-item'>
    <text data-id="1">高考地址</text>
    <image  class='down-icon' src='../../static/voluntPredict/down.png'></image>
  </view>
  <view  bindtap='changeAddressStatus' data-id="2" class='menu-item'>
    <text data-id="2">{{examinationBatchChoose?examinationBatch[examinationBatchChoose - 1].name:'报考批次'}}</text>
    <image  class='down-icon' src='../../static/voluntPredict/down.png'></image>
  </view>
  <view bindtap='changeAddressStatus' data-id="3" class='menu-item'>
    <text data-id="3">{{probabilityName || '录取概率'}}</text>
    <image  class='down-icon' src='../../static/voluntPredict/down.png'></image>
  </view>


<view  hidden="{{showAddress != 1}}"  class='K-address-box'>
  <view class='K-address'>
    <view wx:key="{{item}}"
     class="{{activeAddress[item.id] ? 'activeAddress item' : 'item'}}" data-id="{{item.id}}"           bindtap='getAddress'  wx:for="{{areaslist}}" >{{item.name}}</view>
  </view>

  <view class='function-box '>
    <view class='sub-text-color'>*可多选</view>
    <button data-id="1"  bindtap='changeAddressStatus' class='main-button'>确定</button>
  </view>
</view>


<view hidden="{{showAddress != 2}}" class='P-box' >
  <view class='P-box-warp'>
    <view style="color:{{examinationBatchChoose == item.id ?'#FBA97F':''}}" bindtap='BatchChoose' data-id="{{item.id}}" data-title="{{item.title}}" wx:key="{{item.id}}" wx:for="{{examinationBatch}}" class="P-box-item">{{item.name}}</view>
  </view>

</view>

<view hidden="{{showAddress != 3}}" class='P-box' >
  <view class='P-box-warp'>
    <view  style="color:{{probabilityID == item.id ?'#FBA97F':''}}" bindtap='probabilityChoose' data-id="{{item.id}}" wx:key="{{item.id}}" wx:for="{{probabilityList}}" data-name="{{item.name}}"  class="P-box-item">{{item.name}}</view>
  </view>

</view>




</view>


<SchoolItem
  wx:for="{{schoolList}}"
  length="{{schoolList.length}}"
  wx:key="{{item.id}}"
  data-id="{{item.id}}"
  data-title="{{item.name}}"
  probabilityID="{{probabilityID}}"
  bindtap="toStuDetail"
  Sname="{{item.name}}"
  logo="{{item.logo}}"
  sprint="{{item.sprint}}"
  areaName="{{item.area.name}}"
  low_score="{{item.model.low_score}}"
  low_ranking="{{item.model.low_ranking}}"
  students="{{item.info.students}}"

 />
 <view hidden="{{!loading && schoolList.length==0}}">
    <i-load-more tip="{{ schoolList.length>0&&!loading?'暂无更多数据':'' }}" loading="{{ loading }}" />      
 </view>

 <view wx:if="{{!loading && schoolList.length==0}}">
    <i-load-more tip="{{ schoolList.length == 0 && !loading?'暂无数据':'' }}" loading="{{ loading }}" />      
 </view>

<noVip length="{{length}}" wx:if="{{vipL < 1}}" />
