Page {
  background-color: #f1f1f1;
}

.swiper-tab {
  background-color: #fff;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  position: relative;
  z-index: 50;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #797979;
}

.on {
  color: #FBA97F;
  position: relative;
  /* border-bottom: 5rpx solid; */
}
.on::after{
  content: '';
  width:60rpx;
  height: 4rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: #FBA97F;
}

.swiper-box {
  display: block;
  min-height: 500px;
  width: 100%;
  overflow: hidden;
}

.stu-textInfo{
  background-color: #fff;
  padding: 0 40rpx;
  padding-top: 56rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  text-indent: 2em;
  font-size:28rpx;
  font-family:SimHei;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:42rpx;
}

.part-item{
  margin-bottom: 30rpx;
}
._title{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 22rpx;
  box-sizing: border-box;
  color: #999;
  font-size: 26rpx;
}

._item{
  width:702rpx;
  height:80rpx;
  box-sizing: border-box;
  padding-left: 24rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(204,204,204,1);
  font-size:26rpx;
  margin-left: 24rpx;
  font-family:SimHei;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:80rpx;
}
.item-box{
  width:750rpx;
  min-height:200rpx;
  background:rgba(255,255,255,1);
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(245,245,245,1);
  font-size: 32rpx;
  color: #666;
  display: flex;
}
.scholl-info{
  width: 520rpx;
}
.school-icon{
  width: 140rpx;
  height: 140rpx;
  margin-right: 43rpx;
}

.line-1{
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-1 >image{
  width: 80rpx;
  height: 40rpx;
}

.line-2{
  color: #999;
  display: flex;
  font-size: 28rpx;
  flex-wrap: wrap;
}
.line-2 view{
  font-size: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
}