<!--component/schoolItem/index.wxml-->
<view class='item-box'>
  <image class='school-icon' src='{{logo}}'></image>
  <view class='scholl-info'>
    <view class='line-1'>
      <text>{{Sname}}</text>
      <image wx:if="{{sprint ==  1}}" src='../../static/voluntPredict/recommend.png'></image>
      <image wx:if="{{sprint == 2}}" src='../../static/voluntPredict/tops.png'></image>
    </view>

    <view class='line-2'>
      <text class='i'>所在地：{{areaName || '暂无'}}</text>
      <text>录取人数：{{students == 0 ? '/' :students}}</text>
      <text class='i'>排名：{{low_ranking || '暂无'}}</text>
      <text>最低分数：{{low_score || '暂无'}}</text>
    </view>
  </view>
</view>
